#Greenfoot project file
class.Car.image=redcarsm.gif
class.Car.superclass=Move
class.CarWorld.image=road.png
class.CarWorld.superclass=greenfoot.World
class.Explode.image=explode.gif
class.Explode.superclass=Move
class.Laser.image=ant-with-food.png
class.Laser.superclass=Move
class.Move.superclass=greenfoot.Actor
class.Trees.image=tree2.png
class.Trees.superclass=Move
class.Vehicle.image=greentrucksm.gif
class.Vehicle.superclass=Move
dependency1.from=Vehicle
dependency1.to=Laser
dependency1.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Explode
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarWorld
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Trees
dependency7.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=Move\ with\ arrow\ keys,\ Shoot\ with\ Spacebar.\ This\ is\ work\ in\ progress.
publish.shortDesc=Blow\ them\ trucks\ up
publish.tags=game\ demo\ 
publish.title=Car\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Trees
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=876
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Explode
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=876
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=70
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CarWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
version=3.0.0
world.lastInstantiated=CarWorld
