#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ Class\ will\ check\ to\ se\ see\ if\ the\ car\ hits\ anything\ or\ if\ the\ user\ moves\ the\ car\ around\ the\ screen.\r\n\ it\ will\ also\ keep\ up\ with\ the\ damage\ done\ to\ the\ car.\r\n\ @author\ Hubert\ Jackson\ Black\ III\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=Car()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ fire()
comment9.params=
comment9.target=void\ checkKeyPress()
numComments=10
